myFeed/MainPage.xaml

<Page
    x:Class="myFeed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48" />
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MyButton.Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <Setter Target="MyButton.Foreground" Value="White"/>
                        <Setter Target="UnusedItem.Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <Setter Target="Unutext.Foreground" Value="White" />
                        <Setter Target="Unutext.Visibility" Value="Visible" />
                        <Setter Target="HamburgerListBox.Background" Value="{ThemeResource SystemChromeMediumColor}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48" />
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MyButton.Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <Setter Target="MyButton.Foreground" Value="White"/>
                        <Setter Target="UnusedItem.Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <Setter Target="Unutext.Foreground" Value="White" />
                        <Setter Target="Unutext.Visibility" Value="Visible" />
                        <Setter Target="HamburgerListBox.Background" Value="{ThemeResource SystemChromeMediumColor}" />
                        <Setter Target="NavBackground.Background" Value="{ThemeResource SystemChromeMediumColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Background="Transparent" Canvas.ZIndex="3" Name="MyButton" FontSize="20" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" Width="48" Height="48" Click="MyButton_Click"  
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Top" />
        <StackPanel Grid.Row="0" Name="NavBackground" Background="{ThemeResource SystemChromeLowColor}" />
        <SplitView Grid.Row="0" Grid.RowSpan="2" x:Name="MySplitView" DisplayMode="Overlay" OpenPaneLength="220">
            <SplitView.Pane>
                <ListBox ManipulationCompleted="SplitView_Close" Canvas.ZIndex="3" ScrollViewer.VerticalScrollMode="Disabled" 
                         Background="{ThemeResource SystemChromeLowColor}" SelectionMode="Single" Name="HamburgerListBox"
                         SelectionChanged="HamburgerListBox_SelectionChanged" ManipulationMode="TranslateX">
                    <ListBoxItem Name="UnusedItem" Height="48" Padding="0" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Name="Unutext" Visibility="Collapsed" x:Uid="DisplayName" 
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Bold" 
                                       Margin="60,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FeedItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="&#xE8F3;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="FeedL" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="&#xE734;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="FavoritesL"  Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FeedListItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="&#xE71D;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="FeedlistL" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SearchFeedItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="&#xE71E;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                            <TextBlock Text="Поиск лент" Margin="28,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="&#xE713;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="SettingsL" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid Canvas.ZIndex="2" Width="12" HorizontalAlignment="Left" Grid.Row="1" 
                          ManipulationMode="TranslateX" Background="Transparent" ManipulationCompleted="SplitView_Open" />
                    <ProgressRing Grid.Row="1" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                  Width="70" Height="70" IsActive="False" Name="MainLoading"/>
                    <Frame Name="MainFrame" Canvas.ZIndex="1" Navigated="MainFrame_Navigated" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
