myFeed/PFavorites.xaml

<Page
    x:Class="myFeed.PFavorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="StatusBarDisabling">
            <FadeOutThemeAnimation TargetName="LoadStatus" Duration="1"/>
        </Storyboard>
        <Storyboard x:Name="StaturBarEnabling">
            <FadeInThemeAnimation TargetName="LoadStatus" Duration="1"/>
        </Storyboard>
        <Storyboard x:Name="WelcomeEnabling">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Welcome">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Welcome">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="myControl" TargetType="Button">
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="Grid" HorizontalAlignment="Stretch" Padding="12,6,12,12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="10" />
                                </TransitionCollection>
                            </Grid.Transitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Super"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Super"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Super"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Super"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="Super">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="70" Margin="0,14,0,0" Height="77" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Ellipse Canvas.ZIndex="0" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Fill="{ThemeResource SystemChromeHighColor}" Opacity="1"/>
                                    <Grid Opacity="1" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse Name="BitEll" Canvas.ZIndex="2" Width="70" Height="70" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" >
                                            <Ellipse.Transitions>
                                                <TransitionCollection>
                                                    <AddDeleteThemeTransition />
                                                </TransitionCollection>
                                            </Ellipse.Transitions>
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageOpened="ImageBrush_ImageOpened" Opacity="0">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{Binding Path=image}" DecodePixelHeight="60" DecodePixelType="Logical" CreateOptions="IgnoreImageCache" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <TextBlock Canvas.ZIndex="1" FontSize="26" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" VerticalAlignment="Center" Opacity="{Binding Path=iconopacity}" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="0,0,40,0" Opacity="1" FontSize="12"
                                               Text="{Binding Path=feed}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="None" VerticalAlignment="Center" FontSize="12" Opacity="1"
                                               HorizontalAlignment="Right" Text="{Binding Path=dateoffset}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                </Grid>
                                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=title}" Opacity="1" Margin="0,-14,0,0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="Padder">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="12,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="12,14,0,0" />
                        <Setter Target="ScrollerInsides.Width" Value="550" />
                        <Setter Target="ScrollerInsiders.HorizontalAlignment" Value="Center" />
                        <Setter Target="Scroller.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Name="ArticleFrame" Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="5" />
        <Grid Name="Header" Canvas.ZIndex="4" Grid.Row="0" HorizontalAlignment="Stretch" Height="48">
            <TextBlock Tapped="Header_Tapped" x:Name="HeadingCapsBlock" Canvas.ZIndex="4" HorizontalAlignment="Left" Margin="60,14,0,0" TextWrapping="Wrap" 
                       x:Uid="Favorites" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Bold" />
            <StackPanel Name="Update" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="PinBtn" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE718;" Width="48" Height="48"
                        x:Uid="PinButton" Background="Transparent" Click="PinBtn_Click" />
            </StackPanel>
        </Grid>

        <Grid Name="Welcome" Visibility="Collapsed" Padding="12" Grid.Row="1" Canvas.ZIndex="9" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock x:Uid="FavoritesWelcome"  TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12,6"/>
                <TextBlock x:Uid="FavoritesWelcomePressStar" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ProgressBar Name="LoadStatus" VerticalAlignment="Top" IsIndeterminate="True" Canvas.ZIndex="2"/>
            <Grid>
                <ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" BorderThickness="0" Canvas.ZIndex="1" >
                    <Grid Name="ScrollerInsides">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl Name="Display" HorizontalAlignment="Center">
                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Stretch" Style="{StaticResource myControl}" 
                                                Tapped="ListTapped" RightTapped="SavedItem_Holding" Holding="SavedItem_Holding">
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Name="ReadItem" Click="ReadItem_Click" x:Uid="MenuRead" />
                                                    <MenuFlyoutItem Name="OpenInEdge" x:Uid="MenuOpenInEdge" Click="OpenInEdge_Click"/>
                                                    <MenuFlyoutItem Name="UnpinFromStart" x:Uid="UnpinFromStart" Click="UnpinFromStart_Click"/>
                                                    <MenuFlyoutItem Name="PinToStart" x:Uid="PinToStart" Click="PinToStart_Click"/>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Name="DeleteItem" Click="DeleteItem_Click" x:Uid="MenuDelete" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
