myFeed/PFeed.xaml

<Page
    x:Class="myFeed.PFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="Padder">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="12,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="12,14,0,0" />
                        <Setter Target="CategoriesHead.Width" Value="300" />
                        <Setter Target="CategoriesHead.HorizontalAlignment" Value="Left" />
                        <Setter Target="Categories.Width" Value="300" />
                        <Setter Target="Categories.Background" Value="{ThemeResource SystemChromeLowColor}" />
                        <Setter Target="ArticleFrame.Margin" Value="300,0,0,0"/>
                        <Setter Target="Update.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Update.Margin" Value="252,0,0,0"/>
                        <Setter Target="WelcomeStack.MaxWidth" Value="300" />
                        <Setter Target="NotifyLoad.Width" Value="300" />
                        <Setter Target="NotifyLoad.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Name="ArticleFrame" Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="5" />
        <Grid Name="Header" Canvas.ZIndex="4" Grid.Row="0" HorizontalAlignment="Stretch" Height="48">
            <TextBlock x:Name="HeadingCapsBlock" Canvas.ZIndex="4" HorizontalAlignment="Left" Margin="60,14,0,0" TextWrapping="Wrap" 
                       x:Uid="Feed" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Bold" />
            <StackPanel Name="Update" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="UpdBtn" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Width="48" Height="48"
                        x:Uid="UpdateButton" Background="Transparent" Click="UpdBtn_Click" />
            </StackPanel>
        </Grid>

        <Grid Name="Welcome" Visibility="Collapsed" Grid.Row="1" Canvas.ZIndex="9" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F3;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock x:Uid="NewWelcomeDesc" TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12,6"/>
                <TextBlock x:Uid="NewWelcome" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
                <Button HorizontalAlignment="Center" Style="{ThemeResource TextBlockButtonStyle}" x:Uid="NewWelcomeBtn" Name="NavigateToSourcePage" Click="NavigateToSourcePage_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="NetworkError" Visibility="Collapsed" Grid.Row="1" Canvas.ZIndex="9" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB5E;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock x:Uid="NoInternet"  TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="36,6"/>
                <TextBlock x:Uid="NoInternetFixed" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
                <Button Style="{ThemeResource TextBlockButtonStyle}" x:Uid="NoInternetUpd" HorizontalAlignment="Center" Click="UpdBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="CategoriesHead" Canvas.ZIndex="0" Background="{ThemeResource SystemChromeLowColor}" Grid.Row="1" Height="48" VerticalAlignment="Top"/>
        <Grid Name="NotifyLoad" Grid.Row="1" HorizontalAlignment="Center" Canvas.ZIndex="1">
            <ProgressRing Name="NotificationStatus" Grid.Row="1" Width="70" Height="70" IsActive="False" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Pivot Canvas.ZIndex="1" HorizontalAlignment="Left" Grid.Row="1" Name="Categories">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-3,0,0">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </Grid.Transitions>
                        <TextBlock Text="{Binding}" FontSize="15" FontWeight="Normal"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

    </Grid>
</Page>
