myFeed/PFeedList.xaml

<Page
    x:Class="myFeed.PFeedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="Padder">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="12,14,0,0" />
                        <Setter Target="Wider.Width" Value="550" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NearbyWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="12,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="Header" Grid.Row="0" Height="48" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <TextBlock x:Name="HeadingCapsBlock" Canvas.ZIndex="4" HorizontalAlignment="Left" Margin="60,14,0,0" TextWrapping="Wrap" 
                           x:Uid="Feedlist" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Bold" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <ScrollViewer BorderThickness="0" Canvas.ZIndex="1" HorizontalAlignment="Stretch" >
                    <Grid Name="Wider" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <ItemsControl Name="SourcesList"/>
                            <Button Visibility="Collapsed" Background="{ThemeResource SystemChromeLowColor}" Name="CategoryAdd" Click="CategoryAdd_Click" x:Uid="AddNewCategory" HorizontalAlignment="Stretch" Padding="12" Margin="12"/>
                            <Button Visibility="Collapsed" Style="{ThemeResource TextBlockButtonStyle}" x:Uid="AddFeedFromSearch" HorizontalAlignment="Center" Click="Search_Click" Name="FeedSearch"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="21" Text="" Name="ErrorBlock" TextWrapping="Wrap" Margin="180,282,135.333,282" />
        </Grid>
    </Grid>
</Page>
