myFeed/PSettings.xaml

<Page
    x:Class="myFeed.PSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="Padder">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="12,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="Header" Grid.Row="0" Height="48" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="HeadingCapsBlock" Canvas.ZIndex="4" HorizontalAlignment="Left" Margin="60,14,0,0" TextWrapping="Wrap" 
                           x:Uid="Settings" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <Grid Name="CategoriesHead" Canvas.ZIndex="0" Background="{ThemeResource SystemChromeLowColor}" Grid.Row="1" Height="48" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Pivot>
                <PivotItem Margin="0" Padding="12 0">
                    <PivotItem.Header>
                        <TextBlock x:Uid="Personalization" FontSize="15" FontWeight="Normal"/>
                    </PivotItem.Header>
                    <Grid>
                        <ScrollViewer x:Name="PageStackPanel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <StackPanel Margin="0,6">
                                    <TextBlock x:Uid="ChangeTextSizeTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock x:Uid="ChangeTextSize" TextWrapping="Wrap" Margin="0,5"/>
                                    <ComboBox Name="FontCombo" Width="170" Margin="0,6" SelectionChanged="FontCombo_SelectionChanged">
                                        <ComboBoxItem x:Uid="FontSizeSmall" />
                                        <ComboBoxItem x:Uid="FontSizeMiddle"/>
                                        <ComboBoxItem x:Uid="FontSizeLarge" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="0,6">
                                    <TextBlock x:Uid="DisableImgDescTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock x:Uid="DisableImgDesc" TextWrapping="Wrap"  Margin="0,5"/>
                                    <ToggleSwitch x:Name="toggleSwitch" Toggled="toggleSwitch_Toggled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Margin="0,6">
                                    <TextBlock x:Uid="NotifyCheckTimeTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock x:Uid="NotifyCheckTime" TextWrapping="Wrap" Margin="0,5"/>
                                    <ComboBox Name="NotifyCombo" Width="170" Margin="0,6" SelectionChanged="NotifyCombo_SelectionChanged">
                                        <ComboBoxItem x:Uid="Notify30min" />
                                        <ComboBoxItem x:Uid="Notify1hour" />
                                        <ComboBoxItem x:Uid="Notify3hours" />
                                        <ComboBoxItem x:Uid="NotifyDisabled" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="0 6 0 18">
                                    <TextBlock x:Uid="ChangeThemeTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock x:Uid="ChangeTheme" TextWrapping="Wrap" Margin="0,5" />
                                    <RadioButton x:Uid="ChangeThemeDefault" Name="First" Checked="RadioButton_Checked" />
                                    <RadioButton x:Uid="ChangeThemeLight" Name="Second" Checked="RadioButton_Checked_1" />
                                    <RadioButton x:Uid="ChangeThemeDark" Name="Third" Checked="RadioButton_Checked_2" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Reset" FontSize="15" FontWeight="Normal"/>
                    </PivotItem.Header>
                    <Grid MinHeight="500">
                        <StackPanel Margin="0,6">
                            <TextBlock x:Uid="ResetTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock x:Uid="ResetText" Margin="0,5" TextWrapping="Wrap"/>
                            <Button Name="ClearButton" x:Uid="ResetButton" Click="ClearButton_Click" Margin="0,10"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="AboutApp" FontSize="15" FontWeight="Normal" />
                    </PivotItem.Header>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <Grid HorizontalAlignment="Stretch" Margin="0 12 0 12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" MaxWidth="100" MaxHeight="100">
                                        <Image Source="Images/Logo.png" Height="100" Width="100"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="12 0 12 0">
                                        <TextBlock Margin="0 6 0 6" Style="{StaticResource TitleTextBlockStyle}" Text="myFeed" TextWrapping="Wrap" />
                                        <TextBlock Text="© Artjom Graf 2016" TextWrapping="Wrap" />
                                        <Button Name="WebSiteBtn"  Margin="0 6" Style="{StaticResource TextBlockButtonStyle}" 
                                        Padding="0" Content="worldbeater.github.io" Click="WebSiteBtn_Click" />
                                    </StackPanel>
                                </Grid>
                                <Button Name="MailMeBtn" Margin="0 6" Content="Сообщить о проблеме"
                                        Click="MailMeBtn_Click" x:Uid="SDMail" />
                                <TextBlock x:Uid="SDescMail" TextWrapping="Wrap" Margin="0 6 0 12" />
                                <Button Name="FeedbackBtn" Margin="0 6" Content="Оставить отзыв" 
                                        Click="FeedbackBtn_Click" x:Uid="SDFeedback"/>
                                <TextBlock x:Uid="SDescRate" TextWrapping="Wrap" Margin="0 6 0 12" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
