myFeed/Search.xaml

<Page
    x:Class="myFeed.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="StatusBarDisabling">
            <FadeOutThemeAnimation TargetName="LoadStatus" Duration="1"/>
        </Storyboard>
        <Storyboard x:Name="StatusBarEnabling">
            <FadeInThemeAnimation TargetName="LoadStatus" Duration="1"/>
        </Storyboard>
        <Storyboard x:Name="WelcomeDisabling">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Welcome">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Welcome">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ErrorEnabling">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NetworkError"
                             From="0" To="1" />
        </Storyboard>
        <Style x:Key="SearchItem" TargetType="Button">
            <Setter Property="Padding" Value="0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                        <Grid Name="Grid" HorizontalAlignment="Stretch" Padding="12, 0, 12, 12">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </Grid.Transitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Super"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Super"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Super"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Super"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Name="Super" VerticalAlignment="Top" Margin="0,6" Holding="Grid_Holding" 
                                  RightTapped="Grid_Holding" HorizontalAlignment="Stretch" MinHeight="54" 
                                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="SearchItemAdd" Name="SearchItemAdd" Click="AddButton_Click"/>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Uid="SearchItemOpen" Name="SearchItemOpen" Click="SearchItemOpen_Click"/>
                                        <MenuFlyoutItem x:Uid="SearchItemCopy" Name="SearchItemCopy" Click="SearchItemCopy_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=feedimg}" ImageOpened="Image_ImageOpened" Opacity="0" 
                                                       Stretch="UniformToFill" Width="16" Height="16" Margin="0,0,6,0" 
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Path=feedtitle}" FontWeight="SemiBold" FontSize="15" 
                                                           TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=feedsubtitle}" FontSize="14" TextWrapping="Wrap" 
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                        <TextBlock Text="{Binding Path=feedlink}" FontSize="14" TextTrimming="CharacterEllipsis" 
                                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="AddButton" Style="{ThemeResource TextBlockButtonStyle}" 
                                                FontSize="16" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                                                HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" 
                                                VerticalAlignment="Center" Click="AddButton_Click" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="12,14,0,0" />
                        <Setter Target="Wider.Width" Value="550" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadingCapsBlock.Margin" Value="60,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="48" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <TextBlock Name="HeadingCapsBlock" Canvas.ZIndex="4" HorizontalAlignment="Left" Margin="12 14 0 0" TextWrapping="Wrap" 
                           x:Uid="SearchHeading" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                           FontWeight="Bold" />
            </Grid>
        </Grid>

        <Grid MaxWidth="550" Grid.Row="1" Height="48" Margin="12 6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchInput" x:Uid="SearchInput" Margin="0 0 12 0"
                     VerticalAlignment="Center" Grid.Column="0" />
            <Button Name="FindAll" x:Uid="FindAll" Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                    Grid.Column="1" Foreground="White" Click="FindAll_Click" FontSize="16" />
        </Grid>

        <Grid Grid.Row="2" Name="Welcome" Padding="12" Visibility="Visible" Canvas.ZIndex="9" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71E;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock x:Uid="SearchHelpTitle" TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12,6"/>
                <TextBlock x:Uid="SearchHelpSubtitle" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
            </StackPanel>
        </Grid>

        <Grid Name="NetworkError" Padding="12" Visibility="Collapsed" Grid.Row="2" Canvas.ZIndex="9" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE783;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock x:Uid="SearchFailedTitle" TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="36,6"/>
                <TextBlock x:Uid="SearchFailedSubtitle" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
                <Button Style="{ThemeResource TextBlockButtonStyle}" x:Uid="NoInternetUpd" HorizontalAlignment="Center" Click="FindAll_Click" />
            </StackPanel>
        </Grid>

        <Grid MaxWidth="550" Grid.Row="2">
            <ScrollViewer Padding="0">
                <Grid>
                    <ProgressBar Visibility="Collapsed"  Name="LoadStatus" IsIndeterminate="False" VerticalAlignment="Top" Canvas.ZIndex="2" Opacity="1"/>
                    <ItemsControl Name="Display" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource SearchItem}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>    
    </Grid>
</Page>
